{
  "name": "cloudflare-media-variant",
  "version": "1.0.0",
  "description": "Cloudflare Worker for public media delivery and on-demand image variants",
  "private": true,
  "cloudflare": {
    "label": "On-demand Image Variants",
    "products": [
      "Workers",
      "R2",
      "Images"
    ]
  },
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.74.0"
  }
}
